project.revision=6.1.0.8-259
ivy.artifact.group=pentaho
ivy.artifact.id=pentaho-user-console
ivy.organisation=${ivy.artifact.group}
ivy.module=${ivy.artifact.id}
ivy.revision=${project.revision}
package.id=pentaho-user-console-package
impl.vendor=Pentaho Corporation
impl.title=Pentaho User Console
impl.productID=POBS
javadoc.packagenames=org.pentaho.*
src.dir=${basedir}/source
#codegenlib.dir=${basedir}/war/WEB-INF/lib
lib.dir=${basedir}/war/WEB-INF/lib
dependency.pentaho-gwt-widgets.revision=6.1.0.8-259
dependency.pentaho-xul.revision=6.1.0.8-259
dependency.pentaho-database.revision=6.1.0.8-259
dependency.mondrian.revision=3.12.0.8-259
dependency.gwt.revision=2.5.1
dependency.gwt-incubator.revision=2.1.0
dependency.gwt-dnd.revision=3.0.1
dependency.common-ui.revision=6.1.0.8-259
gwt-style=OBF
#gwt-compile.maxmemory=1024M
#gwt-compile.maxstack=8M
user.console.revision=${project.revision}
#gwt.output.dir=war
gwt-compile.localWorkers=1
