project.revision=6.1.0.8-259
dependency.pentaho-platform.revision=6.1.0.8-259
changelog.file=changelog.txt

dependency.reporting-engine.group=pentaho-reporting-engine

dependency.common-ui.revision=6.1.0.8-259
dependency.data-access-plugin.revision=6.1.0.8-259
dependency.data-access-v2-plugin.revision=6.1.0.8-259
dependency.data-access-api-v2.revision=6.1.0.8-259
dependency.data-access-core-v2.revision=6.1.0.8-259
dependency.kettle.revision=6.1.0.8-259
dependency.pentaho-cdf-plugin.revision=6.1.0.8-259
dependency.pentaho-cgg-plugin.revision=6.1.0.8-259
dependency.pentaho-cda-plugin.revision=6.1.0.8-259
dependency.pentaho-cde-plugin.revision=6.1.0.8-259
dependency.pentaho-sparkl-plugin.revision=6.1.0.8-259
dependency.pentaho-metadata.revision=6.1.0.8-259
dependency.pentaho-reporting.revision=6.1.0.8-259
dependency.pentaho-reporting-plugin.revision=6.1.0.8-259
dependency.libserializer.revision=6.1.0.8-259
dependency.pentaho-database-model.revision=6.1.0.8-259
dependency.pentaho-pdi-plugin.revision=6.1.0.8-259
dependency.pentaho-jpivot-plugin.revision=6.1.0.8-259
dependency.pentaho-karaf-assembly.revision=6.1.0.8-259
dependency.pentaho-big-data-plugin.revision=6.1.0.8-259
dependency.pentaho-big-data-plugin-samples.revision=6.1.0.8-259
dependency.pentaho-cassandra-plugin.revision=6.1.0.8-259
dependency.pentaho-mongodb-plugin.revision=6.1.0.8-259
dependency.pdi-spark-plugin.revision=6.1.0.8-259
dependency.pdi-teradata-tpt-plugin.revision=6.1.0.8-259
dependency.pdi-platform-utils-plugin.revision=6.1.0.8-259
dependency.pentaho-metaverse.revision=6.1.0.8-259
dependency.kettle-json-plugin.revision=6.1.0.8-259
dependency.kettle-xml-plugin.revision=6.1.0.8-259

dependency.documentation.revision=6.0.0.0
dependency.oss-licenses.revision=6.1.0.8-259

# path to script relative to /opt/pentaho/${linuxPackage.name}
linuxPackage.initd.startCommandDelegatee=start-pentaho.sh
linuxPackage.initd.stopCommandDelegatee=stop-pentaho.sh
linuxPackage.initd.processName=catalina
linuxPackage.res.dir=package-res/linux-res

#indicate plugin samples is to be added to repository on install
#Comment property to disable installation
plugin-samples.install=true
osba.server.product.title=Pentaho Open Source BA Server
osba.server.product.id=OSBI
